StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -83 1000 950
StartCharMetrics 519
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57344 ; WX 1000 ; N unie000 ; G 4
U 57345 ; WX 1000 ; N unie001 ; G 5
U 57346 ; WX 1000 ; N unie002 ; G 6
U 57347 ; WX 1000 ; N unie003 ; G 7
U 57348 ; WX 1000 ; N unie004 ; G 8
U 57349 ; WX 1000 ; N unie005 ; G 9
U 57350 ; WX 1000 ; N unie006 ; G 10
U 57351 ; WX 1000 ; N unie007 ; G 11
U 57352 ; WX 1000 ; N unie008 ; G 12
U 57353 ; WX 1000 ; N unie009 ; G 13
U 57360 ; WX 1000 ; N unie010 ; G 14
U 57361 ; WX 1000 ; N unie011 ; G 15
U 57362 ; WX 1000 ; N unie012 ; G 16
U 57363 ; WX 1000 ; N unie013 ; G 17
U 57364 ; WX 1000 ; N unie014 ; G 18
U 57365 ; WX 1000 ; N unie015 ; G 19
U 57366 ; WX 1000 ; N unie016 ; G 20
U 57367 ; WX 1000 ; N unie017 ; G 21
U 57368 ; WX 1000 ; N unie018 ; G 22
U 57369 ; WX 1000 ; N unie019 ; G 23
U 57376 ; WX 1000 ; N unie020 ; G 24
U 57377 ; WX 1000 ; N unie021 ; G 25
U 57378 ; WX 1000 ; N unie022 ; G 26
U 57379 ; WX 1000 ; N unie023 ; G 27
U 57380 ; WX 1000 ; N unie024 ; G 28
U 57381 ; WX 1000 ; N unie025 ; G 29
U 57382 ; WX 1000 ; N unie026 ; G 30
U 57383 ; WX 1000 ; N unie027 ; G 31
U 57384 ; WX 1000 ; N unie028 ; G 32
U 57385 ; WX 1000 ; N unie029 ; G 33
U 57392 ; WX 1000 ; N unie030 ; G 34
U 57393 ; WX 1000 ; N unie031 ; G 35
U 57394 ; WX 1000 ; N unie032 ; G 36
U 57395 ; WX 1000 ; N unie033 ; G 37
U 57396 ; WX 1000 ; N unie034 ; G 38
U 57397 ; WX 1000 ; N unie035 ; G 39
U 57398 ; WX 1000 ; N unie036 ; G 40
U 57399 ; WX 1000 ; N unie037 ; G 41
U 57400 ; WX 1000 ; N unie038 ; G 42
U 57401 ; WX 1000 ; N unie039 ; G 43
U 57408 ; WX 1000 ; N unie040 ; G 44
U 57409 ; WX 1000 ; N unie041 ; G 45
U 57410 ; WX 1000 ; N unie042 ; G 46
U 57411 ; WX 1000 ; N unie043 ; G 47
U 57412 ; WX 1000 ; N unie044 ; G 48
U 57413 ; WX 1000 ; N unie045 ; G 49
U 57414 ; WX 1000 ; N unie046 ; G 50
U 57415 ; WX 1000 ; N unie047 ; G 51
U 57416 ; WX 1000 ; N unie048 ; G 52
U 57417 ; WX 1000 ; N unie049 ; G 53
U 57424 ; WX 1000 ; N unie050 ; G 54
U 57425 ; WX 1000 ; N unie051 ; G 55
U 57426 ; WX 1000 ; N unie052 ; G 56
U 57427 ; WX 1000 ; N unie053 ; G 57
U 57428 ; WX 1000 ; N unie054 ; G 58
U 57429 ; WX 1000 ; N unie055 ; G 59
U 57430 ; WX 1000 ; N unie056 ; G 60
U 57431 ; WX 1000 ; N unie057 ; G 61
U 57432 ; WX 1000 ; N unie058 ; G 62
U 57433 ; WX 1000 ; N unie059 ; G 63
U 57440 ; WX 1000 ; N unie060 ; G 64
U 57441 ; WX 1000 ; N unie061 ; G 65
U 57442 ; WX 1000 ; N unie062 ; G 66
U 57443 ; WX 1000 ; N unie063 ; G 67
U 57444 ; WX 1000 ; N unie064 ; G 68
U 57445 ; WX 1000 ; N unie065 ; G 69
U 57446 ; WX 1000 ; N unie066 ; G 70
U 57447 ; WX 1000 ; N unie067 ; G 71
U 57448 ; WX 1000 ; N unie068 ; G 72
U 57449 ; WX 1000 ; N unie069 ; G 73
U 57456 ; WX 1000 ; N unie070 ; G 74
U 57457 ; WX 1000 ; N unie071 ; G 75
U 57458 ; WX 1000 ; N unie072 ; G 76
U 57459 ; WX 1000 ; N unie073 ; G 77
U 57460 ; WX 1000 ; N unie074 ; G 78
U 57461 ; WX 1000 ; N unie075 ; G 79
U 57462 ; WX 1000 ; N unie076 ; G 80
U 57463 ; WX 1000 ; N unie077 ; G 81
U 57464 ; WX 1000 ; N unie078 ; G 82
U 57465 ; WX 1000 ; N unie079 ; G 83
U 57472 ; WX 1000 ; N unie080 ; G 84
U 57473 ; WX 1000 ; N unie081 ; G 85
U 57474 ; WX 1000 ; N unie082 ; G 86
U 57475 ; WX 1000 ; N unie083 ; G 87
U 57476 ; WX 1000 ; N unie084 ; G 88
U 57477 ; WX 1000 ; N unie085 ; G 89
U 57478 ; WX 1000 ; N unie086 ; G 90
U 57479 ; WX 1000 ; N unie087 ; G 91
U 57480 ; WX 1000 ; N unie088 ; G 92
U 57481 ; WX 1000 ; N unie089 ; G 93
U 57488 ; WX 1000 ; N unie090 ; G 94
U 57489 ; WX 1000 ; N unie091 ; G 95
U 57490 ; WX 1000 ; N unie092 ; G 96
U 57491 ; WX 1000 ; N unie093 ; G 97
U 57492 ; WX 1000 ; N unie094 ; G 98
U 57493 ; WX 1000 ; N unie095 ; G 99
U 57494 ; WX 1000 ; N unie096 ; G 100
U 57495 ; WX 1000 ; N unie097 ; G 101
U 57496 ; WX 1000 ; N unie098 ; G 102
U 57497 ; WX 1000 ; N unie099 ; G 103
U 57600 ; WX 1000 ; N unie100 ; G 104
U 57601 ; WX 1000 ; N unie101 ; G 105
U 57602 ; WX 1000 ; N unie102 ; G 106
U 57603 ; WX 1000 ; N unie103 ; G 107
U 57604 ; WX 1000 ; N unie104 ; G 108
U 57605 ; WX 1000 ; N unie105 ; G 109
U 57606 ; WX 1000 ; N unie106 ; G 110
U 57607 ; WX 1000 ; N unie107 ; G 111
U 57608 ; WX 1000 ; N unie108 ; G 112
U 57609 ; WX 1000 ; N unie109 ; G 113
U 57616 ; WX 1000 ; N unie110 ; G 114
U 57617 ; WX 1000 ; N unie111 ; G 115
U 57618 ; WX 1000 ; N unie112 ; G 116
U 57619 ; WX 1000 ; N unie113 ; G 117
U 57620 ; WX 1000 ; N unie114 ; G 118
U 57621 ; WX 1000 ; N unie115 ; G 119
U 57622 ; WX 1000 ; N unie116 ; G 120
U 57623 ; WX 1000 ; N unie117 ; G 121
U 57624 ; WX 1000 ; N unie118 ; G 122
U 57625 ; WX 1000 ; N unie119 ; G 123
U 57632 ; WX 1000 ; N unie120 ; G 124
U 57633 ; WX 1000 ; N unie121 ; G 125
U 57634 ; WX 1000 ; N unie122 ; G 126
U 57635 ; WX 1000 ; N unie123 ; G 127
U 57636 ; WX 1000 ; N unie124 ; G 128
U 57637 ; WX 1000 ; N unie125 ; G 129
U 57638 ; WX 1000 ; N unie126 ; G 130
U 57639 ; WX 1000 ; N unie127 ; G 131
U 57640 ; WX 1000 ; N unie128 ; G 132
U 57641 ; WX 1000 ; N unie129 ; G 133
U 59648 ; WX 1000 ; N unie900 ; G 134
U 59649 ; WX 1000 ; N unie901 ; G 135
U 59650 ; WX 1000 ; N unie902 ; G 136
U 59651 ; WX 1000 ; N unie903 ; G 137
U 59652 ; WX 1000 ; N unie904 ; G 138
U 59653 ; WX 1000 ; N unie905 ; G 139
U 59654 ; WX 1000 ; N unie906 ; G 140
U 59655 ; WX 1000 ; N unie907 ; G 141
U 59656 ; WX 1000 ; N unie908 ; G 142
U 59657 ; WX 1000 ; N unie909 ; G 143
U 59658 ; WX 1000 ; N unie90a ; G 144
U 59659 ; WX 1000 ; N unie90b ; G 145
U 59660 ; WX 1000 ; N unie90c ; G 146
U 59661 ; WX 1000 ; N unie90d ; G 147
U 59662 ; WX 1000 ; N unie90e ; G 148
U 59663 ; WX 1000 ; N unie90f ; G 149
U 59664 ; WX 1000 ; N unie910 ; G 150
U 59665 ; WX 1000 ; N unie911 ; G 151
U 59666 ; WX 1000 ; N unie912 ; G 152
U 59667 ; WX 1000 ; N unie913 ; G 153
U 59668 ; WX 1000 ; N unie914 ; G 154
U 59669 ; WX 1000 ; N unie915 ; G 155
U 59670 ; WX 1000 ; N unie916 ; G 156
U 59671 ; WX 1000 ; N unie917 ; G 157
U 59672 ; WX 1000 ; N unie918 ; G 158
U 59673 ; WX 1000 ; N unie919 ; G 159
U 59674 ; WX 1000 ; N unie91a ; G 160
U 59675 ; WX 1000 ; N unie91b ; G 161
U 59676 ; WX 1000 ; N unie91c ; G 162
U 59677 ; WX 1000 ; N unie91d ; G 163
U 59678 ; WX 1000 ; N unie91e ; G 164
U 59679 ; WX 1000 ; N unie91f ; G 165
U 59680 ; WX 1000 ; N unie920 ; G 166
U 59681 ; WX 1000 ; N unie921 ; G 167
U 59682 ; WX 1000 ; N unie922 ; G 168
U 59683 ; WX 1000 ; N unie923 ; G 169
U 59684 ; WX 1000 ; N unie924 ; G 170
U 59685 ; WX 1000 ; N unie925 ; G 171
U 59686 ; WX 1000 ; N unie926 ; G 172
U 59687 ; WX 1000 ; N unie927 ; G 173
U 59688 ; WX 1000 ; N unie928 ; G 174
U 59689 ; WX 1000 ; N unie929 ; G 175
U 59690 ; WX 1000 ; N unie92a ; G 176
U 59691 ; WX 1000 ; N unie92b ; G 177
U 59692 ; WX 1000 ; N unie92c ; G 178
U 59693 ; WX 1000 ; N unie92d ; G 179
U 59694 ; WX 1000 ; N unie92e ; G 180
U 59695 ; WX 1000 ; N unie92f ; G 181
U 59696 ; WX 1000 ; N unie930 ; G 182
U 59697 ; WX 1000 ; N unie931 ; G 183
U 59698 ; WX 1000 ; N unie932 ; G 184
U 59699 ; WX 1000 ; N unie933 ; G 185
U 59700 ; WX 1000 ; N unie934 ; G 186
U 59701 ; WX 1000 ; N unie935 ; G 187
U 59702 ; WX 1000 ; N unie936 ; G 188
U 59703 ; WX 1000 ; N unie937 ; G 189
U 59704 ; WX 1000 ; N unie938 ; G 190
U 59705 ; WX 1000 ; N unie939 ; G 191
U 59706 ; WX 1000 ; N unie93a ; G 192
U 59707 ; WX 1000 ; N unie93b ; G 193
U 59708 ; WX 1000 ; N unie93c ; G 194
U 59709 ; WX 1000 ; N unie93d ; G 195
U 59710 ; WX 1000 ; N unie93e ; G 196
U 59711 ; WX 1000 ; N unie93f ; G 197
U 59712 ; WX 1000 ; N unie940 ; G 198
U 59713 ; WX 1000 ; N unie941 ; G 199
U 59714 ; WX 1000 ; N unie942 ; G 200
U 59715 ; WX 1000 ; N unie943 ; G 201
U 59716 ; WX 1000 ; N unie944 ; G 202
U 59717 ; WX 1000 ; N unie945 ; G 203
U 59718 ; WX 1000 ; N unie946 ; G 204
U 59719 ; WX 1000 ; N unie947 ; G 205
U 59720 ; WX 1000 ; N unie948 ; G 206
U 59721 ; WX 1000 ; N unie949 ; G 207
U 59722 ; WX 1000 ; N unie94a ; G 208
U 59723 ; WX 1000 ; N unie94b ; G 209
U 59724 ; WX 1000 ; N unie94c ; G 210
U 59725 ; WX 1000 ; N unie94d ; G 211
U 59726 ; WX 1000 ; N unie94e ; G 212
U 59727 ; WX 1000 ; N unie94f ; G 213
U 59728 ; WX 1000 ; N unie950 ; G 214
U 59729 ; WX 1000 ; N unie951 ; G 215
U 59730 ; WX 1000 ; N unie952 ; G 216
U 59731 ; WX 1000 ; N unie953 ; G 217
U 59732 ; WX 1000 ; N unie954 ; G 218
U 59733 ; WX 1000 ; N unie955 ; G 219
U 59734 ; WX 1000 ; N unie956 ; G 220
U 59735 ; WX 1000 ; N unie957 ; G 221
U 59736 ; WX 1000 ; N unie958 ; G 222
U 59737 ; WX 1000 ; N unie959 ; G 223
U 59738 ; WX 1000 ; N unie95a ; G 224
U 59739 ; WX 1000 ; N unie95b ; G 225
U 59740 ; WX 1000 ; N unie95c ; G 226
U 59741 ; WX 1000 ; N unie95d ; G 227
U 59742 ; WX 1000 ; N unie95e ; G 228
U 59743 ; WX 1000 ; N unie95f ; G 229
U 59744 ; WX 1000 ; N unie960 ; G 230
U 59745 ; WX 1000 ; N unie961 ; G 231
U 59746 ; WX 1000 ; N unie962 ; G 232
U 59747 ; WX 1000 ; N unie963 ; G 233
U 59748 ; WX 1000 ; N unie964 ; G 234
U 59749 ; WX 1000 ; N unie965 ; G 235
U 59750 ; WX 1000 ; N unie966 ; G 236
U 59751 ; WX 1000 ; N unie967 ; G 237
U 59752 ; WX 1000 ; N unie968 ; G 238
U 59753 ; WX 1000 ; N unie969 ; G 239
U 59754 ; WX 1000 ; N unie96a ; G 240
U 59755 ; WX 1000 ; N unie96b ; G 241
U 59756 ; WX 1000 ; N unie96c ; G 242
U 59757 ; WX 1000 ; N unie96d ; G 243
U 59758 ; WX 1000 ; N unie96e ; G 244
U 59759 ; WX 1000 ; N unie96f ; G 245
U 59760 ; WX 1000 ; N unie970 ; G 246
U 59761 ; WX 1000 ; N unie971 ; G 247
U 59762 ; WX 1000 ; N unie972 ; G 248
U 59763 ; WX 1000 ; N unie973 ; G 249
U 59764 ; WX 1000 ; N unie974 ; G 250
U 59765 ; WX 1000 ; N unie975 ; G 251
U 59766 ; WX 1000 ; N unie976 ; G 252
U 59767 ; WX 1000 ; N unie977 ; G 253
U 59768 ; WX 1000 ; N unie978 ; G 254
U 59769 ; WX 1000 ; N unie979 ; G 255
U 59770 ; WX 1000 ; N unie97a ; G 256
U 59771 ; WX 1000 ; N unie97b ; G 257
U 59772 ; WX 1000 ; N unie97c ; G 258
U 59773 ; WX 1000 ; N unie97d ; G 259
U 59774 ; WX 1000 ; N unie97e ; G 260
U 59775 ; WX 1000 ; N unie97f ; G 261
U 59776 ; WX 1000 ; N unie980 ; G 262
U 59777 ; WX 1000 ; N unie981 ; G 263
U 59778 ; WX 1000 ; N unie982 ; G 264
U 59779 ; WX 1000 ; N unie983 ; G 265
U 59780 ; WX 1000 ; N unie984 ; G 266
U 59781 ; WX 1000 ; N unie985 ; G 267
U 59782 ; WX 1000 ; N unie986 ; G 268
U 59783 ; WX 1000 ; N unie987 ; G 269
U 59784 ; WX 1000 ; N unie988 ; G 270
U 59785 ; WX 1000 ; N unie989 ; G 271
U 59786 ; WX 1000 ; N unie98a ; G 272
U 59787 ; WX 1000 ; N unie98b ; G 273
U 59788 ; WX 1000 ; N unie98c ; G 274
U 59789 ; WX 1000 ; N unie98d ; G 275
U 59790 ; WX 1000 ; N unie98e ; G 276
U 59791 ; WX 1000 ; N unie98f ; G 277
U 59792 ; WX 1000 ; N unie990 ; G 278
U 59793 ; WX 1000 ; N unie991 ; G 279
U 59794 ; WX 1000 ; N unie992 ; G 280
U 59795 ; WX 1000 ; N unie993 ; G 281
U 59796 ; WX 1000 ; N unie994 ; G 282
U 59797 ; WX 1000 ; N unie995 ; G 283
U 59798 ; WX 1000 ; N unie996 ; G 284
U 59799 ; WX 1000 ; N unie997 ; G 285
U 59800 ; WX 1000 ; N unie998 ; G 286
U 59801 ; WX 1000 ; N unie999 ; G 287
U 59802 ; WX 1000 ; N unie99a ; G 288
U 59803 ; WX 1000 ; N unie99b ; G 289
U 59804 ; WX 1000 ; N unie99c ; G 290
U 59805 ; WX 1000 ; N unie99d ; G 291
U 59806 ; WX 1000 ; N unie99e ; G 292
U 59807 ; WX 1000 ; N unie99f ; G 293
U 59808 ; WX 1000 ; N unie9a0 ; G 294
U 59809 ; WX 1000 ; N unie9a1 ; G 295
U 59810 ; WX 1000 ; N unie9a2 ; G 296
U 59811 ; WX 1000 ; N unie9a3 ; G 297
U 59812 ; WX 1000 ; N unie9a4 ; G 298
U 59813 ; WX 1000 ; N unie9a5 ; G 299
U 59814 ; WX 1000 ; N unie9a6 ; G 300
U 59815 ; WX 1000 ; N unie9a7 ; G 301
U 59816 ; WX 1000 ; N unie9a8 ; G 302
U 59817 ; WX 1000 ; N unie9a9 ; G 303
U 59818 ; WX 1000 ; N unie9aa ; G 304
U 59819 ; WX 1000 ; N unie9ab ; G 305
U 59820 ; WX 1000 ; N unie9ac ; G 306
U 59821 ; WX 1000 ; N unie9ad ; G 307
U 59822 ; WX 1000 ; N unie9ae ; G 308
U 59823 ; WX 1000 ; N unie9af ; G 309
U 59824 ; WX 1000 ; N unie9b0 ; G 310
U 59825 ; WX 1000 ; N unie9b1 ; G 311
U 59826 ; WX 1000 ; N unie9b2 ; G 312
U 59827 ; WX 1000 ; N unie9b3 ; G 313
U 59828 ; WX 1000 ; N unie9b4 ; G 314
U 59829 ; WX 1000 ; N unie9b5 ; G 315
U 59830 ; WX 1000 ; N unie9b6 ; G 316
U 59831 ; WX 1000 ; N unie9b7 ; G 317
U 59832 ; WX 1000 ; N unie9b8 ; G 318
U 59833 ; WX 1000 ; N unie9b9 ; G 319
U 59834 ; WX 1000 ; N unie9ba ; G 320
U 59835 ; WX 1000 ; N unie9bb ; G 321
U 59836 ; WX 1000 ; N unie9bc ; G 322
U 59837 ; WX 1000 ; N unie9bd ; G 323
U 59838 ; WX 1000 ; N unie9be ; G 324
U 59839 ; WX 1000 ; N unie9bf ; G 325
U 59840 ; WX 1000 ; N unie9c0 ; G 326
U 59841 ; WX 1000 ; N unie9c1 ; G 327
U 59842 ; WX 1000 ; N unie9c2 ; G 328
U 59843 ; WX 1000 ; N unie9c3 ; G 329
U 59844 ; WX 1000 ; N unie9c4 ; G 330
U 59845 ; WX 1000 ; N unie9c5 ; G 331
U 59846 ; WX 1000 ; N unie9c6 ; G 332
U 59847 ; WX 1000 ; N unie9c7 ; G 333
U 59848 ; WX 1000 ; N unie9c8 ; G 334
U 59849 ; WX 1000 ; N unie9c9 ; G 335
U 59850 ; WX 1000 ; N unie9ca ; G 336
U 59851 ; WX 1000 ; N unie9cb ; G 337
U 59852 ; WX 1000 ; N unie9cc ; G 338
U 59853 ; WX 1000 ; N unie9cd ; G 339
U 59854 ; WX 1000 ; N unie9ce ; G 340
U 59855 ; WX 1000 ; N unie9cf ; G 341
U 59856 ; WX 1000 ; N unie9d0 ; G 342
U 59857 ; WX 1000 ; N unie9d1 ; G 343
U 59858 ; WX 1000 ; N unie9d2 ; G 344
U 59859 ; WX 1000 ; N unie9d3 ; G 345
U 59860 ; WX 1000 ; N unie9d4 ; G 346
U 59861 ; WX 1000 ; N unie9d5 ; G 347
U 59862 ; WX 1000 ; N unie9d6 ; G 348
U 59863 ; WX 1000 ; N unie9d7 ; G 349
U 59864 ; WX 1000 ; N unie9d8 ; G 350
U 59865 ; WX 1000 ; N unie9d9 ; G 351
U 59866 ; WX 1000 ; N unie9da ; G 352
U 59867 ; WX 1000 ; N unie9db ; G 353
U 59868 ; WX 1000 ; N unie9dc ; G 354
U 59869 ; WX 1000 ; N unie9dd ; G 355
U 59870 ; WX 1000 ; N unie9de ; G 356
U 59871 ; WX 1000 ; N unie9df ; G 357
U 59872 ; WX 1000 ; N unie9e0 ; G 358
U 59873 ; WX 1000 ; N unie9e1 ; G 359
U 59874 ; WX 1000 ; N unie9e2 ; G 360
U 59875 ; WX 1000 ; N unie9e3 ; G 361
U 59876 ; WX 1000 ; N unie9e4 ; G 362
U 59877 ; WX 1000 ; N unie9e5 ; G 363
U 59878 ; WX 1000 ; N unie9e6 ; G 364
U 59879 ; WX 1000 ; N unie9e7 ; G 365
U 59880 ; WX 1000 ; N unie9e8 ; G 366
U 59881 ; WX 1000 ; N unie9e9 ; G 367
U 59882 ; WX 1000 ; N unie9ea ; G 368
U 59883 ; WX 1000 ; N unie9eb ; G 369
U 59884 ; WX 1000 ; N unie9ec ; G 370
U 59885 ; WX 1000 ; N unie9ed ; G 371
U 59886 ; WX 1000 ; N unie9ee ; G 372
U 59887 ; WX 1000 ; N unie9ef ; G 373
U 59888 ; WX 1000 ; N unie9f0 ; G 374
U 59889 ; WX 1000 ; N unie9f1 ; G 375
U 59890 ; WX 1000 ; N unie9f2 ; G 376
U 59891 ; WX 1000 ; N unie9f3 ; G 377
U 59892 ; WX 1000 ; N unie9f4 ; G 378
U 59893 ; WX 1000 ; N unie9f5 ; G 379
U 59894 ; WX 1000 ; N unie9f6 ; G 380
U 59895 ; WX 1000 ; N unie9f7 ; G 381
U 59896 ; WX 1000 ; N unie9f8 ; G 382
U 59897 ; WX 1000 ; N unie9f9 ; G 383
U 59898 ; WX 1000 ; N unie9fa ; G 384
U 59899 ; WX 1000 ; N unie9fb ; G 385
U 59900 ; WX 1000 ; N unie9fc ; G 386
U 59901 ; WX 1000 ; N unie9fd ; G 387
U 59902 ; WX 1000 ; N unie9fe ; G 388
U 59903 ; WX 1000 ; N unie9ff ; G 389
U 59904 ; WX 1000 ; N uniea00 ; G 390
U 59905 ; WX 1000 ; N uniea01 ; G 391
U 59906 ; WX 1000 ; N uniea02 ; G 392
U 59907 ; WX 1000 ; N uniea03 ; G 393
U 59908 ; WX 1000 ; N uniea04 ; G 394
U 59909 ; WX 1000 ; N uniea05 ; G 395
U 59910 ; WX 1000 ; N uniea06 ; G 396
U 59911 ; WX 1000 ; N uniea07 ; G 397
U 59912 ; WX 1000 ; N uniea08 ; G 398
U 59913 ; WX 1000 ; N uniea09 ; G 399
U 59914 ; WX 1000 ; N uniea0a ; G 400
U 59915 ; WX 1000 ; N uniea0b ; G 401
U 59916 ; WX 1000 ; N uniea0c ; G 402
U 59917 ; WX 1000 ; N uniea0d ; G 403
U 59918 ; WX 1000 ; N uniea0e ; G 404
U 59919 ; WX 1000 ; N uniea0f ; G 405
U 59920 ; WX 1000 ; N uniea10 ; G 406
U 59921 ; WX 1000 ; N uniea11 ; G 407
U 59922 ; WX 1000 ; N uniea12 ; G 408
U 59923 ; WX 1000 ; N uniea13 ; G 409
U 59924 ; WX 1000 ; N uniea14 ; G 410
U 59925 ; WX 1000 ; N uniea15 ; G 411
U 59926 ; WX 1000 ; N uniea16 ; G 412
U 59927 ; WX 1000 ; N uniea17 ; G 413
U 59928 ; WX 1000 ; N uniea18 ; G 414
U 59929 ; WX 1000 ; N uniea19 ; G 415
U 59930 ; WX 1000 ; N uniea1a ; G 416
U 59931 ; WX 1000 ; N uniea1b ; G 417
U 59932 ; WX 1000 ; N uniea1c ; G 418
U 59933 ; WX 1000 ; N uniea1d ; G 419
U 59934 ; WX 1000 ; N uniea1e ; G 420
U 59935 ; WX 1000 ; N uniea1f ; G 421
U 59936 ; WX 1000 ; N uniea20 ; G 422
U 59937 ; WX 1000 ; N uniea21 ; G 423
U 59938 ; WX 1000 ; N uniea22 ; G 424
U 59939 ; WX 1000 ; N uniea23 ; G 425
U 59940 ; WX 1000 ; N uniea24 ; G 426
U 59941 ; WX 1000 ; N uniea25 ; G 427
U 59942 ; WX 1000 ; N uniea26 ; G 428
U 59943 ; WX 1000 ; N uniea27 ; G 429
U 59944 ; WX 1000 ; N uniea28 ; G 430
U 59945 ; WX 1000 ; N uniea29 ; G 431
U 59946 ; WX 1000 ; N uniea2a ; G 432
U 59947 ; WX 1000 ; N uniea2b ; G 433
U 59948 ; WX 1000 ; N uniea2c ; G 434
U 59949 ; WX 1000 ; N uniea2d ; G 435
U 59950 ; WX 1000 ; N uniea2e ; G 436
U 59951 ; WX 1000 ; N uniea2f ; G 437
U 59952 ; WX 1000 ; N uniea30 ; G 438
U 59953 ; WX 1000 ; N uniea31 ; G 439
U 59954 ; WX 1000 ; N uniea32 ; G 440
U 59955 ; WX 1000 ; N uniea33 ; G 441
U 59956 ; WX 1000 ; N uniea34 ; G 442
U 59957 ; WX 1000 ; N uniea35 ; G 443
U 59958 ; WX 1000 ; N uniea36 ; G 444
U 59959 ; WX 1000 ; N uniea37 ; G 445
U 59960 ; WX 1000 ; N uniea38 ; G 446
U 59961 ; WX 1000 ; N uniea39 ; G 447
U 59962 ; WX 1000 ; N uniea3a ; G 448
U 59963 ; WX 1000 ; N uniea3b ; G 449
U 59964 ; WX 1000 ; N uniea3c ; G 450
U 59965 ; WX 1000 ; N uniea3d ; G 451
U 59966 ; WX 1000 ; N uniea3e ; G 452
U 59967 ; WX 1000 ; N uniea3f ; G 453
U 59968 ; WX 1000 ; N uniea40 ; G 454
U 59969 ; WX 1000 ; N uniea41 ; G 455
U 59970 ; WX 1000 ; N uniea42 ; G 456
U 59971 ; WX 1000 ; N uniea43 ; G 457
U 59972 ; WX 1000 ; N uniea44 ; G 458
U 59973 ; WX 1000 ; N uniea45 ; G 459
U 59974 ; WX 1000 ; N uniea46 ; G 460
U 59975 ; WX 1000 ; N uniea47 ; G 461
U 59976 ; WX 1000 ; N uniea48 ; G 462
U 59977 ; WX 1000 ; N uniea49 ; G 463
U 59978 ; WX 1000 ; N uniea4a ; G 464
U 59979 ; WX 1000 ; N uniea4b ; G 465
U 59980 ; WX 1000 ; N uniea4c ; G 466
U 59981 ; WX 1000 ; N uniea4d ; G 467
U 59982 ; WX 1000 ; N uniea4e ; G 468
U 59983 ; WX 1000 ; N uniea4f ; G 469
U 59984 ; WX 1000 ; N uniea50 ; G 470
U 59985 ; WX 1000 ; N uniea51 ; G 471
U 59986 ; WX 1000 ; N uniea52 ; G 472
U 59987 ; WX 1000 ; N uniea53 ; G 473
U 59988 ; WX 1000 ; N uniea54 ; G 474
U 59989 ; WX 1000 ; N uniea55 ; G 475
U 59990 ; WX 1000 ; N uniea56 ; G 476
U 59991 ; WX 1000 ; N uniea57 ; G 477
U 59992 ; WX 1000 ; N uniea58 ; G 478
U 59993 ; WX 1000 ; N uniea59 ; G 479
U 59994 ; WX 1000 ; N uniea5a ; G 480
U 59995 ; WX 1000 ; N uniea5b ; G 481
U 59996 ; WX 1000 ; N uniea5c ; G 482
U 59997 ; WX 1000 ; N uniea5d ; G 483
U 59998 ; WX 1000 ; N uniea5e ; G 484
U 59999 ; WX 1000 ; N uniea5f ; G 485
U 60000 ; WX 1000 ; N uniea60 ; G 486
U 60001 ; WX 1000 ; N uniea61 ; G 487
U 60002 ; WX 1000 ; N uniea62 ; G 488
U 60003 ; WX 1000 ; N uniea63 ; G 489
U 60004 ; WX 1000 ; N uniea64 ; G 490
U 60005 ; WX 1000 ; N uniea65 ; G 491
U 60006 ; WX 1000 ; N uniea66 ; G 492
U 60007 ; WX 1000 ; N uniea67 ; G 493
U 60008 ; WX 1000 ; N uniea68 ; G 494
U 60009 ; WX 1000 ; N uniea69 ; G 495
U 60010 ; WX 1000 ; N uniea6a ; G 496
U 60011 ; WX 1000 ; N uniea6b ; G 497
U 60012 ; WX 1000 ; N uniea6c ; G 498
U 60013 ; WX 1000 ; N uniea6d ; G 499
U 60014 ; WX 1000 ; N uniea6e ; G 500
U 60015 ; WX 1000 ; N uniea6f ; G 501
U 60016 ; WX 1000 ; N uniea70 ; G 502
U 60017 ; WX 1000 ; N uniea71 ; G 503
U 60018 ; WX 1000 ; N uniea72 ; G 504
U 60019 ; WX 1000 ; N uniea73 ; G 505
U 60020 ; WX 1000 ; N uniea74 ; G 506
U 60021 ; WX 1000 ; N uniea75 ; G 507
U 60022 ; WX 1000 ; N uniea76 ; G 508
U 60023 ; WX 1000 ; N uniea77 ; G 509
U 60024 ; WX 1000 ; N uniea78 ; G 510
U 60025 ; WX 1000 ; N uniea79 ; G 511
U 60026 ; WX 1000 ; N uniea7a ; G 512
U 60027 ; WX 1000 ; N uniea7b ; G 513
U 60028 ; WX 1000 ; N uniea7c ; G 514
U 60029 ; WX 1000 ; N uniea7d ; G 515
U 60030 ; WX 1000 ; N uniea7e ; G 516
U 60031 ; WX 1000 ; N uniea7f ; G 517
U 60032 ; WX 1000 ; N uniea80 ; G 518
EndCharMetrics
EndFontMetrics
