# SELECT usuario.id_usuario,
#         usuario.nombre,
#         usuario.apellido,
#         usuario.nombre_usuario,
#         usuario.contrasenia,
#         usuario.id_sexo
# FROM usuario;
--------------------------------------------------------------------------------
SELECT informe_laboral.id_informe_laboral,
        informe_laboral.id_referencias_laborales,
        informe_laboral.fecha_ingreso,
        informe_laboral.fecha_egreso,
        informe_laboral.puesto_al_ingresar,
        informe_laboral.ultimo_puesto_ocupado,
        informe_laboral.causa_de_egreso,
        informe_laboral.asistencia,
        informe_laboral.puntualidad,
        informe_laboral.concepto_general
FROM informe_laboral;
--------------------------------------------------------------------------------
SELECT informe_laboral_pregunta.id_informe_laboral,
      informe_laboral_pregunta.id_pregunta_laboral,
      informe_laboral_pregunta.respuesta
FROM informe_laboral_pregunta;
--------------------------------------------------------------------------------
  SELECT pregunta.id_pregunta,
          pregunta.pregunta,
          pregunta.tipo
  FROM pregunta;
 --------------------------------------------------------------------------------
